This is version 1.3 of the PPCol library.
Made by Ivan Baldo.


Briefly, for what this library is for?:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is a pixel perfect collision detection library for Allegro. This means,
that you can check if there is a collision between 2 sprites with a pixel
accuracy instead of a huge bounding box or rectangles describing the sprite.


Installation instructions:
~~~~~~~~~~~~~~~~~~~~~~~~~~
Uncompress this library in the main DJGPP directory. If you are using PKUnzip
make sure to use the -d flag to extract with the subdirectory structures.

After this, the library will be installed in the directory
"allegro\addons\ppcol" in your main DJGPP directory.

Copy the makedoc.exe utility located in the "docs" subdirectory of your
Allegro package to the "docs" directory of this library. If you don't have the
Allegro makedoc.exe utility compiled, compile it manually from "makedoc.c".

Then, go to the main directory of this library located in
"allegro\addons\ppcol".

If you are using PGCC, uncomment the definition of PGCC at the top of the file
"makefile", or set the environment variable "PGCC=1".

If you want to create the HTML documentation as one large ppcol.html file
rather than splitting it into sections, edit docs\ppcol._tx, remove the
@multiplefiles statement from the top of the file.

Run make.

After this, if all went correctly, you will end having an example program in
the "examples" subdirectory of the library, a benchmarking program in the
"tests" subdirectory and the library itself, in the "lib" subdirectory, called
"libppcol.a".

Now you are ready to use it!
Simply use #include <ppcol.h> in any of your modules that use the library and
link your program with this library.
Further instructions are in the documentation, please, read it.

Note that some functions of the makefile will not run if you don't have the
fileutils package installed.

You can read the documentation in various formats in the "docs" directory and
in the "info" directory of DJGPP there's a TexInfo format documentation.


If you have problems or questions, email me at lubaldo@adinet.com.uy, if you
don't get an answer in 2 weeks, email me at ibaldo@usa.net.
