# Configuration for Mingw Win32 build.  -*- makefile -*-

PLATFORM := MINGW
PLAT_TARGET := -DTARGET_WINDOWS
PLAT_CFLAGS := -DTHREADS_WIN32 -Iwin32/pdcurses/pdcurses
# XXX change this to non-depreciated option
PLAT_LDFLAGS := -mwindows
PLAT_OBJDIR := obj/mingw
PLAT_LIBNET := libnet/lib/libnet.a
PLAT_LUABIN := lua/bin/lua
PLAT_LIBLUA := lua/lib/liblua.a lua/lib/liblualib.a
PLAT_LIBDUMB := dumb/lib/mingw/libdumb.a
PLAT_LIBALDUMB := dumb/lib/mingw/libaldmb.a
PLAT_LIBJPGALLEG := jpgalleg/lib/mingw/libjpgal.a
PLAT_LIBS := $(PLAT_LIBALDUMB) -lalleg                	\
	     $(PLAT_LIBNET) -lwsock32			\
	     $(PLAT_LIBLUA)				\
	     $(PLAT_LIBDUMB)				\
	     $(PLAT_LIBJPGALLEG)			\
	     win32/pdcurses/pdcurses/win32/pdcurses.a -lwinmm
PLAT_EXE := .exe
