# Configuration for Linux (x86) build.  -*- makefile -*-

PLATFORM := LINUX
PLAT_TARGET := -DTARGET_LINUX
PLAT_CFLAGS := -DHAVE_GETOPT -DTHREADS_PTH
# Pth is the default for linux now, as the way I was using pthreads doesn't
# work with NPTL.
PLAT_OBJDIR := obj/linux
PLAT_LIBNET := libnet/lib/libnet.a
PLAT_LUABIN := lua/bin/lua
PLAT_LIBLUA := lua/lib/liblua.a lua/lib/liblualib.a
PLAT_LIBDUMB := dumb/lib/unix/libdumb.a
PLAT_LIBALDUMB := dumb/lib/unix/libaldmb.a
PLAT_LIBS := $(PLAT_LIBALDUMB) `allegro-config --libs`	\
	     $(PLAT_LIBNET) $(PLAT_LIBLUA)		\
	     $(PLAT_LIBDUMB) -lpth -lcurses
