# Configuration for Mingw Win32 build.  -*- makefile -*-

PLATFORM := MINGW
PLAT_TARGET := -DTARGET_WINDOWS
PLAT_CFLAGS := -DTHREADS_WIN32 -Iwin32/pdcurses/pdcurses
# XXX change this to non-depreciated option
PLAT_LDFLAGS := -mwindows
PLAT_OBJDIR := obj/mingw
PLAT_LIBNET := libnet/lib/libnet.a
PLAT_LUABIN := lua-5.0-alpha/bin/lua
PLAT_LIBLUA := lua-5.0-alpha/lib/liblua.a lua-5.0-alpha/lib/liblualib.a
PLAT_LIBS := -lalleg $(PLAT_LIBNET) -lwsock32 $(PLAT_LIBLUA) \
		win32/pdcurses/pdcurses/win32/pdcurses.a \
		-lwinmm
PLAT_EXE := .exe
