# hacked from shock.egg

type fragment
{
   size := 8;
   aa := 1;

   angle := rand*360;

   dx := cos(angle);
   dy := sin(angle);

   x = x+dx*speed;
   y = y+dy*speed;

   a = a*(fade_speed-0.08);
}


lay (6) fragment
{
   r = 170;
   g = 140;
   b = 100;
   speed = 1;
   fade_speed = 0.9;
}


lay (6) fragment
{
   r = 100;
   g = 120;
   b = 100;
   speed = 0.6;
   fade_speed = 0.92;
}


lay (6) fragment
{
   r = 102;
   g = 102;
   b = 100;
   speed = 0.9;
   fade_speed = 0.95;
}


lay (6) fragment
{
   r = 100;
   g = 100;
   b = 100;
   speed = 1.5;
   dy = dy/3;
   fade_speed = 0.9;
}
